{
  "name": "useprint-monorepo",
  "version": "0.0.0",
  "description": "Create PDF documents using your own React components.",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo run build",
    "release": "turbo run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxscn/useprint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxscn/useprint/issues"
  },
  "homepage": "https://github.com/maxscn/useprint#readme",
  "packageManager": "bun@1.3.10",
  "devDependencies": {
    "@happy-dom/global-registrator": "^18.0.1",
    "happy-dom": "^18.0.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.6",
    "turbo": "^2.5.5"
  }
}
